# +------------------+
# |       dirs       |
# +------------------+

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# +------------------+
# |        ls        |
# +------------------+

alias ls='ls --color=auto'
alias l='ls -l'
alias ll='ls -lahF'
alias lls='ls -lahFtr'
alias la='ls -A'
alias lc='ls -CF'

# +------------------+
# |       tree       |
# +------------------+

alias ctree='tree -L 1'
alias dtree='tree -d'

# +------------------+
# |     file ops     |
# +------------------+

# secure file operations
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'

# +------------------+
# |       ping       |
# +------------------+

alias pg='ping 8.8.8.8'

# +------------------+
# |     neovim       |
# +------------------+

alias vi='nvim'
alias vim='nvim'
alias svim='sudoedit'
alias dvim='nvim --noplugin -u NONE' #launch nvim without plugins and config
alias nvimc='rm -I $VIMCONFIG/swap/*'             # clean nvim swap file
alias nvimcu='rm -I $VIMCONFIG/undo/*'            # clean the vim undo
# alias nviml='nvim -w $VIMCONFIG/vimlog "$@"'      # log the keystrokes 

# +------------------+
# |       git        |
# +------------------+

alias gs='git status'
alias gss='git status -s'
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gb='git branch'
alias gbr='git branch -r' # display remote branch
alias ga='git add'
alias gp='git push'
alias gpo='git push origin'
alias gpt='git push --tag'
alias gplo='git pull origin'
alias gsub="git submodule update --remote" # pull submodules
alias gtd='git tag --delete'
alias gtdr='git tag --delete origin'
alias gd='git diff -w'
alias dif="git diff --no-index -w"
alias gr='git remote'
alias grs='git remote show'
alias gl='git log --pretty=oneline'
alias glol='git log --graph --abbrev-commit --oneline --decorate'
alias gclean="git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d" # Delete local branch merged with master
alias glb="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:red)%(refname:short)%(color:reset) - %(color:yellow)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:blue)%(committerdate:relative)%(color:reset))'" # git log for each branches
alias gj="git-jump" # Open in vim quickfix list files of interest (git diff, merged...)
alias gpraise='git blame'

# +------------------+
# |       tmux       |
# +------------------+

alias tmuxn='tmux new -s'
alias tmuxa='tmux attach -t'
alias tmuxk='tmux kill-session -t'
alias tmuxls='tmux list-sessions'
# alias mux='tmuxp load'

# +------------------+
# |     overkill     |
# +------------------+

alias nf='neofetch'

# +------------------+
# |      other       |
# +------------------+

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
